┎─────────┒
┃EXIT     ┃
┃         ┃
┃    #    ┃
┃         ┃
┃     TIXE┃
┖─────────┚

 ┎───────┒
 ┃EXT    ┃
 ┃       ┃
 ┃   #   ┃
 ┃       ┃
 ┃    TXE┃
 ┖───────┚

  ┎─────┒
  ┃XT   ┃
  ┃     ┃
  ┃  |  ┃
  ┃     ┃
  ┃   TX┃
  ┖─────┚

   ┎───┒
   ┃X  ┃
   ┃   ┃
   ┃ | ┃
   ┃   ┃
   ┃  X┃
   ┖───┚

     ┃
     ┃
     ┃
     ┃
     ┃
     ┃
     ┃

   ┎───┒
   ┃X  ┃
   ┃   ┃
   ┃ | ┃
   ┃   ┃
   ┃  X┃
   ┖───┚

  ┎─────┒
  ┃XT   ┃
  ┃     ┃
  ┃  |  ┃
  ┃     ┃
  ┃   TX┃
  ┖─────┚

 ┎───────┒
 ┃EXT    ┃
 ┃       ┃
 ┃   #   ┃
 ┃       ┃
 ┃    TXE┃
 ┖───────┚

┎─────────┒
┃EXIT     ┃
┃         ┃
┃    #    ┃
┃         ┃
┃     TIXE┃
┖─────────┚

┎─────────┒
┃EXIT     ┃
┃         ┃
┃    #    ┃
┃         ┃
┃     TIXE┃
┖─────────┚

┎─────────┒
┃EXIT     ┃
┃         ┃
┃    #    ┃
┃         ┃
┃     TIXE┃
┖─────────┚

 ┎───────┒
 ┃EIT    ┃
 ┃       ┃
 ┃   #   ┃
 ┃       ┃
 ┃    TIE┃
 ┖───────┚

  ┎─────┒
  ┃IT   ┃
  ┃     ┃
  ┃  |  ┃
  ┃     ┃
  ┃   TI┃
  ┖─────┚

   ┎───┒
   ┃T  ┃
   ┃   ┃
   ┃ | ┃
   ┃   ┃
   ┃  T┃
   ┖───┚

     ┃
     ┃
     ┃
     ┃
     ┃
     ┃
     ┃

   ┎───┒
   ┃T  ┃
   ┃   ┃
   ┃ | ┃
   ┃   ┃
   ┃  T┃
   ┖───┚

  ┎─────┒
  ┃IT   ┃
  ┃     ┃
  ┃  |  ┃
  ┃     ┃
  ┃   TI┃
  ┖─────┚

 ┎───────┒
 ┃EIT    ┃
 ┃       ┃
 ┃   #   ┃
 ┃       ┃
 ┃    TIE┃
 ┖───────┚

┎─────────┒
┃EXIT     ┃
┃         ┃
┃    #    ┃
┃         ┃
┃     TIXE┃
┖─────────┚

┎─────────┒
┃EXIT     ┃
┃         ┃
┃    #    ┃
┃         ┃
┃     TIXE┃
┖─────────┚