┎─────────┒
┃CLOUD    ┃
┃         ┃
┃    #    ┃
┃         ┃
┃    DUOLC┃
┖─────────┚

 ┎───────┒
 ┃CLUD   ┃
 ┃       ┃
 ┃   #   ┃
 ┃       ┃
 ┃   DULC┃
 ┖───────┚

  ┎─────┒
  ┃CO   ┃
  ┃     ┃
  ┃  |  ┃
  ┃     ┃
  ┃   OC┃
  ┖─────┚

   ┎───┒
   ┃O  ┃
   ┃   ┃
   ┃ | ┃
   ┃   ┃
   ┃  O┃
   ┖───┚

     ┃
     ┃
     ┃
     ┃
     ┃
     ┃
     ┃

   ┎───┒
   ┃###┃
   ┃###┃
   ┃###┃
   ┃###┃
   ┃###┃
   ┖───┚

  ┎─────┒
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┖─────┚

 ┎───────┒
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┖───────┚

┎─────────┒
┃#########┃
┃#########┃
┃#########┃
┃#########┃
┃#########┃
┖─────────┚