┎─────────┒
┃DOWNVOTE ┃
┃         ┃
┃    #    ┃
┃         ┃
┃ ETOVNWOD┃
┖─────────┚

 ┎───────┒
 ┃DOVO   ┃
 ┃       ┃
 ┃   #   ┃
 ┃       ┃
 ┃   OVOD┃
 ┖───────┚

  ┎─────┒
  ┃DV   ┃
  ┃     ┃
  ┃  |  ┃
  ┃     ┃
  ┃   VD┃
  ┖─────┚

   ┎───┒
   ┃V  ┃
   ┃   ┃
   ┃ | ┃
   ┃   ┃
   ┃  V┃
   ┖───┚

     ┃
     ┃
     ┃
     ┃
     ┃
     ┃
     ┃

   ┎───┒
   ┃###┃
   ┃###┃
   ┃###┃
   ┃###┃
   ┃###┃
   ┖───┚

  ┎─────┒
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┖─────┚

 ┎───────┒
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┖───────┚

┎─────────┒
┃#########┃
┃#########┃
┃#########┃
┃#########┃
┃#########┃
┖─────────┚