┎─────────┒
┃FLOWER   ┃
┃         ┃
┃    #    ┃
┃         ┃
┃   REWOLF┃
┖─────────┚

 ┎───────┒
 ┃FOWR   ┃
 ┃       ┃
 ┃   #   ┃
 ┃       ┃
 ┃   RWOF┃
 ┖───────┚

  ┎─────┒
  ┃FW   ┃
  ┃     ┃
  ┃  |  ┃
  ┃     ┃
  ┃   WF┃
  ┖─────┚

   ┎───┒
   ┃W  ┃
   ┃   ┃
   ┃ | ┃
   ┃   ┃
   ┃  W┃
   ┖───┚

     ┃
     ┃
     ┃
     ┃
     ┃
     ┃
     ┃

   ┎───┒
   ┃###┃
   ┃###┃
   ┃###┃
   ┃###┃
   ┃###┃
   ┖───┚

  ┎─────┒
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┖─────┚

 ┎───────┒
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┖───────┚

┎─────────┒
┃#########┃
┃#########┃
┃#########┃
┃#########┃
┃#########┃
┖─────────┚