┎─────────┒
┃HEART    ┃
┃         ┃
┃    #    ┃
┃         ┃
┃    TRAEH┃
┖─────────┚

 ┎───────┒
 ┃HERT   ┃
 ┃       ┃
 ┃   #   ┃
 ┃       ┃
 ┃   TREH┃
 ┖───────┚

  ┎─────┒
  ┃HR   ┃
  ┃     ┃
  ┃  |  ┃
  ┃     ┃
  ┃   RH┃
  ┖─────┚

   ┎───┒
   ┃A  ┃
   ┃   ┃
   ┃ | ┃
   ┃   ┃
   ┃  A┃
   ┖───┚

     ┃
     ┃
     ┃
     ┃
     ┃
     ┃
     ┃

   ┎───┒
   ┃###┃
   ┃###┃
   ┃###┃
   ┃###┃
   ┃###┃
   ┖───┚

  ┎─────┒
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┖─────┚

 ┎───────┒
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┖───────┚

┎─────────┒
┃#########┃
┃#########┃
┃#########┃
┃#########┃
┃#########┃
┖─────────┚