┎─────────┒
┃STAR     ┃
┃         ┃
┃    #    ┃
┃         ┃
┃     RATS┃
┖─────────┚

 ┎───────┒
 ┃SAR    ┃
 ┃       ┃
 ┃   #   ┃
 ┃       ┃
 ┃    RAS┃
 ┖───────┚

  ┎─────┒
  ┃SA   ┃
  ┃     ┃
  ┃  |  ┃
  ┃     ┃
  ┃   SA┃
  ┖─────┚

   ┎───┒
   ┃T  ┃
   ┃   ┃
   ┃ | ┃
   ┃   ┃
   ┃  T┃
   ┖───┚

     ┃
     ┃
     ┃
     ┃
     ┃
     ┃
     ┃

   ┎───┒
   ┃###┃
   ┃###┃
   ┃###┃
   ┃###┃
   ┃###┃
   ┖───┚

  ┎─────┒
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┖─────┚

 ┎───────┒
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┖───────┚

┎─────────┒
┃#########┃
┃#########┃
┃#########┃
┃#########┃
┃#########┃
┖─────────┚