┎─────────┒
┃UPVOTE   ┃
┃         ┃
┃    #    ┃
┃         ┃
┃   ETOVPU┃
┖─────────┚

 ┎───────┒
 ┃UPVO   ┃
 ┃       ┃
 ┃   #   ┃
 ┃       ┃
 ┃   OVPO┃
 ┖───────┚

  ┎─────┒
  ┃UV   ┃
  ┃     ┃
  ┃  |  ┃
  ┃     ┃
  ┃   VU┃
  ┖─────┚

   ┎───┒
   ┃V  ┃
   ┃   ┃
   ┃ | ┃
   ┃   ┃
   ┃  V┃
   ┖───┚

     ┃
     ┃
     ┃
     ┃
     ┃
     ┃
     ┃

   ┎───┒
   ┃###┃
   ┃###┃
   ┃###┃
   ┃###┃
   ┃###┃
   ┖───┚

  ┎─────┒
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┃#####┃
  ┖─────┚

 ┎───────┒
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┃#######┃
 ┖───────┚

┎─────────┒
┃#########┃
┃#########┃
┃#########┃
┃#########┃
┃#########┃
┖─────────┚