###############################O################################
#                                                              #
#                           YOU  WIN                           #
#                                                              #
################################O###############################

###########################O####################################
#                                                              #
#                           YOU  WIN                           #
#                                                              #
####################################O###########################

#######################O########################################
#                                                              #
#                           YOU  WIN                           #
#                                                              #
########################################O#######################

###################O############################################
#                                                              #
#                           YOU  WIN                           #
#                                                              #
############################################O###################

###############O################################################
#                                                              #
#                           YOU  WIN                           #
#                                                              #
################################################O###############

###########O####################################################
#                                                              #
#                           YOU  WIN                           #
#                                                              #
####################################################O###########

#######O########################################################
#                                                              #
#                           YOU  WIN                           #
#                                                              #
########################################################O#######

###O############################################################
#                                                              #
#                           YOU  WIN                           #
#                                                              #
############################################################O###

################################################################
O                                                              #
#                           YOU  WIN                           #
#                                                              O
################################################################

##############################################################O#
#                                                              #
#                           YOU  WIN                           #
#                                                              #
#O##############################################################

##########################################################O#####
#                                                              #
#                           YOU  WIN                           #
#                                                              #
#####O##########################################################

######################################################O#########
#                                                              #
#                           YOU  WIN                           #
#                                                              #
#########O######################################################

##################################################O#############
#                                                              #
#                           YOU  WIN                           #
#                                                              #
#############O##################################################

##############################################O#################
#                                                              #
#                           YOU  WIN                           #
#                                                              #
#################O##############################################

##########################################O#####################
#                                                              #
#                           YOU  WIN                           #
#                                                              #
#####################O##########################################

######################################O#########################
#                                                              #
#                           YOU  WIN                           #
#                                                              #
#########################O######################################

##################################O#############################
#                                                              #
#                           YOU  WIN                           #
#                                                              #
#############################O##################################